<!DOCTYPE html>
<html>
    <head>
        <title>Hefajstos</title>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type='text/javascript' src=''></script>
        <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
        <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
    </head>
    <body>
    <style>
        footer {
            background-color: #007bff;
            color: #fff;
            position: fixed;
            height: 6%;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .navbar .navbar-brand {
            font-size: 30px;
            font-weight: bold;
            margin-left: 2vw;
        }

        .navbar {
            flex-wrap: nowrap;
            align-items: center;
        }


        .navbar-nav {
            align-items: baseline !important;
            justify-content: space-between;
            flex-direction: unset;
        }
        .table-responsive {
            overflow-x: hidden;
            overflow-y: hidden;
        }


    </style>
    <header class="bg-light">
        <div class="container-fluid ">
            <nav class="navbar navbar-light">
                <a class="navbar-brand" href="#">HEFAJSTOS</a>
                <div class="navbar-nav">
                    <div class="nav-item nav-link text-dark"><b>%RodzajKonta</b> - <span id="kred">%Kredytywnosc</span></div>
                    <button class="btn btn-info btn-sm mx-4" id="wyloginator">Wyloguj</button>
                </div>
            </nav>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row" style="min-height: 86vh; height: 86%">
            <nav class="col bg-light">
                <ul class="nav flex-column">
                    %navbar
                </ul>
            </nav>
            <main class="col-10 h-100 px-1 py-5 mb-5">
                <!--kontent-start -->
                %kontent
                <!--Kontent-end-->
            </main>
        </div>
    </div>
    <footer>
        <div class="footer-content vertical-center" style="display: flex; justify-content: space-between!Important">
            <div class="mx-5">Inżynieria Programowania - Projekt</div>
            <!-- <div class="text-center mx-5">Maciek Bandura  -  Marcin Ślusarczyk  -  3ID12B</div> -->
        </div>
    </footer>
    <script src="/api/api.js"></script>
    <script>
        const api = new HefajstosAPI();

        wyloginator.onclick = (e) =>
        {
            console.log('wyloginator');
            api.wykonaj((n) =>
            {
                localStorage.setItem('hefajstos.token', 'brak');
                alert('Nastąpiło wylogowanie!');
                window.location.href = '/';
            }).dla("wyloguj");
        }

    </script>
    </body>
</html>

<script>
    setTimeout(() => {
        const altApi = new HefajstosAPI();
            altApi.wykonaj((s) => {
                console.log(s);
                kred.innerHTML = s.kred;
            })
            .ewentualnie((e) =>
            {
                console.log('serwer nie odpowiada')
            })
            .dla('kredytywnosc', []);
    }, 500);
</script>