server.port=80
!spring.datasource.url=jdbc:oracle:thin:@25.2.16.97:1521:oracle
spring.datasource.url=jdbc:oracle:thin:@bandurama.ddns.net:1521:oracle
spring.datasource.username=system
spring.datasource.password=1234